{
  "name": "mm223fj-examination-3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-github-webhook": "^1.0.6",
    "express-handlebars": "^3.0.0",
    "http": "0.0.0",
    "octonode": "^0.9.5",
    "path": "^0.12.7",
    "socket.io": "^2.2.0"
  }
}
